1725033378458	Delete element
1725036116416	Delete element
1725036795996	Rename source folder 'Level_6/beakjoon_2941'
1725036828026	Rename package 'baekjoon_2941.baekjoon_2941'
1725037160046	Move package
1725037313279	Rename source folder 'Level_7/최댓값_2566'
1725037605086	Copy compilation unit
1725037636195	Delete element
1725037687054	Move compilation unit
1725037710808	Delete element
1725037730101	Delete element
1725037829910	Move compilation unit
1725037855353	Delete element
1725037873123	Move compilation unit
1725037896069	Move compilation unit
1725037903457	Delete element
1725037915034	Move compilation unit
1725037974656	Delete element
1725038041704	Move compilation unit
1725038126938	Delete element
1725038133280	Move compilation unit
1725038160927	Delete element
1725038168071	Move compilation unit
1725038189968	Move compilation unit
1725038198094	Delete element
1725038207378	Move compilation unit
1725039029054	Delete element
1725039081241	Delete elements
1725039493901	Copy packages
1725039503941	Delete elements
1725039707401	Delete element
1725040047943	Delete element
1725041426489	Delete element
1725099015048	Delete element
1725099017170	Delete element
1725099036648	Delete element
1725099038309	Delete element
1725099039888	Delete element
1725099042263	Delete element
1725099044754	Delete element
1725099084210	Delete element
1725099094343	Delete element
1725099096540	Delete element
1725099099401	Delete element
1725099101217	Delete element
1725099125652	Delete element
1725099129724	Delete element
1725099149834	Delete element
1725099193731	Move file
1725099202539	Delete element
1725099224781	Move compilation unit
1725099227272	Delete element
